{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. For each LSP, it should be allocated with attributes of their name
\f1 , birth date, gender, social background and level of SP. Hence, establish a table with unique ID as main key and other attributes listed above.\
2. Customer should be able to access all locations of appearances of LSPs. Hence, establish a table with unique ID as main key and other attributes listed above. And then create a middle table for n-n relationship between locations and LSPs. The middle table should have both IDs for LSPs and locations, time interval of appearances and brief introduction of the LSP activities.\
3. Customer should be able to access all treatments that LSPs receives. Hence, establish a table with LSP ID as main key with attributes.( doctors\'a1\'af names, date of treatment, duration of treatment, and mental activities of LSPs after treatment)}